server {
    listen 80;
    server_name 127.0.0.1;

    access_log  /var/log/nginx/steem_access.log;
    error_log	/var/log/nginx/steem_error.log;
    location / {
        client_max_body_size 10000m;
        proxy_pass http://172.20.128.6:3000;
    }
}
